########################
#  SchedulerGlobal     #
########################
#---- General
SCG_DELAY=15 # Delay between two monitoring sessions
SCG_URL="127.0.0.1"
SCG_PORT="8099"
SCG_NODE_URL_LIST="127.0.0.1:8100" # list of scheduler locals url separated by coma
########################
#  Schedulerlocal      #
########################
#---- General
SCL_DELAY=15 # Delay between two monitoring sessions
SCL_URL="127.0.0.1"
SCL_PORT="8100"
#---- QEMU
QEMU_URL="qemu:///system"
QEMU_LOC="/usr/bin/qemu-system-x86_64"
QEMU_MACHINE="pc-q35-6.2"
#---- Topology
TOPO_EXCLUDE = "" # as list of cpuid to exclude (e.g. 0,1 )
#--- Oversubscription
OVSB_CRITICAL_SIZE=6 # oversub will not begin before this number of VM is reached
#--- InfluxDB
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="token_value"
INFLUXDB_ORG="org"
INFLUXDB_BUCKET="bucket"